<?php

return [
    'home' => 'الرئيسية',
    'owner' => 'الرئيسية',
    'about' => 'من نحن',
    'contact' => 'التواصل',
    'login' =>'تسجيل الدخول',
    'signup' => 'انشاء حساب',
    'findsignage' => 'التواصل',
    'register' => 'تسجيل جديد',
    'logout' => 'تسجيل الخروج',
    'startnewcampaign' => 'إبدء حملتك الاعلانية',
    'protips' => 'النصائح',
    'protipsDescription'=>'يُعزِّز هذا النهج الابتكاري كفاءة استخدام مساحات اللافتات العامة، مما يُوفر قيمة ورفع مستوى الجودة لكل من المعلنين وأصحاب اللافتات الدعائية',
    'dropdown' => 'اللغة',
    'arabic' => 'العربية',
    'terms&condition'=> 'الشروط والأحكام',
    'privacypolicy'=> 'سياسة الخصوصية',
    'refundpolicy'=> 'سياسة الاسترداد',
    'cookiespolicy'=> 'سياسة الكوكيز',
    'joinusowner' => 'إنضم إلينا',
    'quicklinks'=> 'الرئيسية',
    'policies' => 'دعنا نساعدك',
    'followus' =>'تابعونا',
    'subscribeus' =>'إرسال',
    'subscribe' => 'إرسال',
    'copyright' => 'جميع الحقوق محفوظة © ٢٠٢٤ . مصنوع من شاش™',
    'owner_signup' => 'انشاء حساب صاحب لافتة',
    'youremail_goes_here' =>'سجل ايميلك',

];